.nav {
    
    line-height: 55px;
    text-decoration: none;
    color: white;
    left 0;
    top 0;
    padding-left: 15px;    
    
    padding-right: 15px;
    text-align: center;
    vertical-align: middle;
    margin-right: -5px;
    
}


.nav:hover {
    color: crimson;

}

.nav:active {
    text-shadow: 0 2px 5px;

}

.nav-right {
    float: right;

    color: Gray;
    text-decoration: none;

}

.nav-right:hover {
    color: #131313;

}

.nav-right:active {
    text-shadow: 0 2px 5px;

}

.normal {
    display: inline;
    padding: 10px
}

.ul {
    display: block; 

}


.select {
    display: none;

}

#navbar {position:fixed}

#navbar 
{
    background-color: #232323;
    height: 30px;
    width: 1900px;
    padding: 30px;
    margin-left: 0px;
    margin-top: -25px;
    margin-bottom: -4px;
    box-shadow: 0 2px 2px rgba(0,0,0,.2);
    z-index: 20;
}




#navbar li.current  
{
    background-color: crimson;
    padding-top: 25px;
    padding-bottom: 70px;
    text-align: center;
    margin-left: 0px;    
    box-shadow: 2px 2px 5px rgba(0,0,0,.5);
    z-index: 20;
    background: url("../image/Cover++.png");

}

#navbar li.current a
{
    color:#fff;

}

